/* 
  Localizable.strings
  ParentMessenger

  Created by Leo on 31/05/2014.
  Copyright (c) 2014 Leonid Kyrpychenko. All rights reserved.
*/
"Login" = "Логин";
"Register" = "Регистрация";
"Email" = "Эл. почта";
"Child code" = "Код ребенка";
"Password" = "Пароль";
"Phone" = "Телефон";
"SHOW" = "ПОКАЗАТЬ";

"HIDE" = "СПРЯТАТЬ";
"REGISTER" = "РЕГИСТРАЦИЯ";
"OK" = "ОК";
"Camera not available" = "Камера не доступна";
"Alert" = "Внимание";
"Set photo" = "Установить фото";
"Cancel" = "Отмена";
"with galery" = "с Галереи";
"with camera" = "с Камеры";
"Dear user" = "Здравствуйте";
"Please check photo" = "Пожалуйста проверьте фото";
"First name" = "Имя";
"Last name" = "Фамилия";
"Error" = "Ошибка";
"Registration failed, please try again." = "Возникла ошибка, попробуйте еще раз после проверки Ваших данных.";
"Child code (if exist)" = "Код ребенка";
"By creating BooGooGoo account/you agree to the" = "Создавая пользователя BooGooGoo Вы соглашаетесь с";
"Terms of Service & Privacy Policy" = "Политикой Приватности и Нашим Сервисом";

"Home" = "Главное";
"Profile" = "Профиль";
"Settings" = "Настройки";
"Tutorial" = "Обучалка";
"Logout" = "Выйти";
"   Children" = "   Дети";
"Put this message for event" = "Установите это сообщение для события";

/* Onboarding */
"Swipe to learn more >" = "Проведите, чтобы узнать больше >";
"Receive updates about your child" = "Получайте информацию о ребенке";
"Make your kid healthier" = "Улучшите здоровью ребенка";
"You will not forget anything anymore" = "Не забывайте ничего";
"Real-time communication channel" = "Общение с садом в реальном времени";

/* Login */
"Remember Me" = "Запомнить";
"SIGN IN" = "ВХОД";
"OR" = "ИЛИ";
"Email Address" = "Эл. почта";
"Password" = "Пароль";
"Forgot password?" = "Забыли пароль?";
"Add child" = "Добавить ребенка";

/* Event details */
"30 mins" = "30 мин";
"45 mins" = "45 мин";
"1 hour" = "1 час";
"1h 15 mins" = "1ч 15 мин";
"1h 30 mins" = "1ч 30 мин";
"1h 45 mins" = "1ч 45 мин";
"2h" = "2ч";
"2h 15 mins" = "2ч 15 мин";
"2h 30 mins" = "2ч 30 мин";

"Healthy Restful Sleep without Interruptions" = "Здоровый полноценный сон без перерывов";
"Healthy Restful Sleep with Interruptions" = "Здоровый полноценный сон с перерывами";
"Restless sleep" = "Беспокойный сон";
"Periodic Sleep with long periods of Wakefulness" = "Периодический сон с длительными периодами бодрствования";
"No Sleep" = "Не спал";

"Breakfast" = "Завтрак";
"Second Breakfast" = "Второй завтрак";
"Lunch" = "Обед";
"Afternoon Snack" = "Полдник";
"Dinner" = "Ужин";
"Ocassional Meal" = "Вне плана";

"Ate everything" = "Съел все";
"Are most of the meal" = "Съел большую часть пищи";
"Ate part of the meal" = "Съел часть пищи";
"Are small part of the meal" = "Съел небольшую часть пищи";
"Ate nothing" = "Не съел ничего";

"Sickness" = "Болезнь";
"Reasonable Excuse" = "Уважительная причина";
"Unreasonable Excuse" = "Неуважительная причина";

"Message" = "Сообщение";
"Sleep Duration" = "Продолжительность сна";
"Sleep Quality" = "Качество сна";
"Time" = "Время";
"Absence Reason" = "Причина отсутствия";

"Follow you child" = "Следите за ребенком";
"Find details of every event" = "Детали каждого события";
"Start receiving events about your Child" = "Добавьте Вашего ребенка";
"Introduce your Day Care Centre" = "Представьте Ваш Садик";
"Provide your feedback" = "Напишите отзывы";

"Introduce" = "Представить";

"Enter email address" = "Введите эл.адрес";
"Recover" = "Восстановить";
"Password send to email" = "Пароль послан на эл.почту";