
/* Class = "IBUILabel"; text = "Label"; ObjectID = "1dY-NX-vav"; */
"1dY-NX-vav.text" = "Label";

/* Class = "IBUIButton"; normalTitle = "Cancel"; ObjectID = "22v-dK-o7V"; */
"22v-dK-o7V.normalTitle" = "Отмена";

/* Class = "IBUITextField"; placeholder = "Your phone"; ObjectID = "2MS-Xm-KK6"; */
"2MS-Xm-KK6.placeholder" = "Тел. номер";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "3k7-Hq-WF0"; */
"3k7-Hq-WF0.text" = "Label";

/* Class = "IBUIBarButtonItem"; title = "BACK"; ObjectID = "4A0-g5-SqB"; */
"4A0-g5-SqB.title" = "НАЗАД";

/* Class = "IBUIButton"; normalTitle = "Thank you!"; ObjectID = "4hV-jN-81o"; */
"4hV-jN-81o.normalTitle" = "Спасибо!";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "5JR-oZ-0y1"; */
"5JR-oZ-0y1.text" = "Label";

/* Class = "IBUILabel"; text = "If you have a code from your Kindergarten please enter it below"; ObjectID = "6Zc-uo-oXb"; */
"6Zc-uo-oXb.text" = "Если у Вас есть код ребенка из сада, введите его здесь";

/* Class = "IBUIBarButtonItem"; title = "NEXT"; ObjectID = "6tv-Oj-X9g"; */
"6tv-Oj-X9g.title" = "ДАЛЕЕ";

/* Class = "IBUIButton"; normalTitle = "Login"; ObjectID = "8Q3-d9-B3e"; */
"8Q3-d9-B3e.normalTitle" = "Логин";

/* Class = "IBUITextField"; placeholder = "Phone"; ObjectID = "8pe-dS-smQ"; */
"8pe-dS-smQ.placeholder" = "Телефон";

/* Class = "IBUIBarButtonItem"; title = "DONE"; ObjectID = "9WB-Rp-JsU"; */
"9WB-Rp-JsU.title" = "ГОТОВО";

/* Class = "IBUITextField"; placeholder = "Address"; ObjectID = "9hM-ql-vo9"; */
"9hM-ql-vo9.placeholder" = "Адрес";

/* Class = "IBUIButton"; normalTitle = "Terms of Service & Privacy Policy"; ObjectID = "AGp-0y-O0k"; */
"AGp-0y-O0k.normalTitle" = "Правила Безопасности и Использования";

/* Class = "IBUITabBarItem"; title = "Feedback"; ObjectID = "B3B-1z-MWR"; */
"B3B-1z-MWR.title" = "Комментарии";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "ByM-Zb-5bE"; */
"ByM-Zb-5bE.text" = "Label";

/* Class = "IBUIButton"; normalTitle = "Change Password"; ObjectID = "DW8-mH-utN"; */
"DW8-mH-utN.normalTitle" = "Поменять пароль";

/* Class = "IBUIButton"; normalTitle = "Add your Child"; ObjectID = "DmM-wr-5hS"; */
"DmM-wr-5hS.normalTitle" = "Добавить ребенка";

/* Class = "IBUIButton"; normalTitle = "Save"; ObjectID = "EU9-XL-kN9"; */
"EU9-XL-kN9.normalTitle" = "Сохранить";

/* Class = "IBUILabel"; text = "If you do not have a code please try to find it or introduce it to us and we will contact it"; ObjectID = "F0q-vx-vRK"; */
"F0q-vx-vRK.text" = "Если у Вас нет кода, пожалуйста оставте контактную информацию о Вашем садике";

/* Class = "IBUIViewController"; title = "Registration"; ObjectID = "Hfp-pv-E4t"; */
"Hfp-pv-E4t.title" = "Регистрация";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "IlZ-Lb-s3R"; */
"IlZ-Lb-s3R.text" = "Label";

/* Class = "IBUITabBarItem"; title = "Events"; ObjectID = "JCL-LR-k0M"; */
"JCL-LR-k0M.title" = "Собатия";

/* Class = "IBUIButton"; normalTitle = "Login"; ObjectID = "Jw2-xX-Poc"; */
"Jw2-xX-Poc.normalTitle" = "Логин";

/* Class = "IBUIButton"; normalTitle = "Register"; ObjectID = "MFO-no-IXe"; */
"MFO-no-IXe.normalTitle" = "Регистрация";

/* Class = "IBUIButton"; normalTitle = "Add Child"; ObjectID = "N5g-Cy-D9z"; */
"N5g-Cy-D9z.normalTitle" = "Добавить ребенка";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "OAl-27-Qhe"; */
"OAl-27-Qhe.text" = "Label";

/* Class = "IBUIButton"; normalTitle = "Invite my Contacts"; ObjectID = "Pvn-Zp-Pco"; */
"Pvn-Zp-Pco.normalTitle" = "Позвать друзей";

/* Class = "IBUIButton"; normalTitle = "Cancel"; ObjectID = "Qgj-Qh-kJa"; */
"Qgj-Qh-kJa.normalTitle" = "Отмена";

/* Class = "IBUITextField"; placeholder = "Website"; ObjectID = "QzH-rA-Mhq"; */
"QzH-rA-Mhq.placeholder" = "Веб Сайт";

/* Class = "IBUIBarButtonItem"; title = "Back"; ObjectID = "SCs-gW-fZx"; */
"SCs-gW-fZx.title" = "Назад";

/* Class = "IBUILabel"; text = "Please enter at least one the fields Kindergarten information "; ObjectID = "Scg-PQ-EoW"; */
"Scg-PQ-EoW.text" = "Пожалуйста введите информацию о Вашем садике";

/* Class = "IBUIViewController"; title = "Profile"; ObjectID = "Twl-cq-sbS"; */
"Twl-cq-sbS.title" = "Профайл";

/* Class = "IBUILabel"; text = "Please provide your feedback"; ObjectID = "URF-Qf-6bV"; */
"URF-Qf-6bV.text" = "Оставить комментарии";

/* Class = "IBUIButton"; normalTitle = "Forgot password?"; ObjectID = "V0l-Ov-kdC"; */
"V0l-Ov-kdC.normalTitle" = "Забыли пароль?";

/* Class = "IBUIButton"; normalTitle = "Thank You"; ObjectID = "V90-Pi-8DW"; */
"V90-Pi-8DW.normalTitle" = "Спасибо";

/* Class = "IBUILabel"; text = "Do you want to receive email notification?"; ObjectID = "VMY-uj-bgX"; */
"VMY-uj-bgX.text" = "Хотите ли Вы получать оповещения по эл. почте?";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "VTV-SA-rHE"; */
"VTV-SA-rHE.text" = "Label";

/* Class = "IBUIBarButtonItem"; title = "Back"; ObjectID = "VWz-57-yae"; */
"VWz-57-yae.title" = "Назад";

/* Class = "IBUINavigationItem"; title = "BooGooGoo"; ObjectID = "Ykm-q7-Z0z"; */
"Ykm-q7-Z0z.title" = "BooGooGoo";

/* Class = "IBUILabel"; text = "Do you want to receive push notification?"; ObjectID = "ZLd-de-tJn"; */
"ZLd-de-tJn.text" = "Хотите ли Вы получать оповещения на телефон?";

/* Class = "IBUINavigationItem"; title = "Title"; ObjectID = "bOb-Ab-YEP"; */
"bOb-Ab-YEP.title" = "Title";

/* Class = "IBUIButton"; normalTitle = "Introduce your Kindergarten Now!"; ObjectID = "bR7-Ne-XhI"; */
"bR7-Ne-XhI.normalTitle" = "Представить Ваш сад Сейчас!";

/* Class = "IBUILabel"; text = "WhatsApp"; ObjectID = "bZ7-2A-DiR"; */
"bZ7-2A-DiR.text" = "WhatsApp";

/* Class = "IBUIButton"; normalTitle = "Facebook"; ObjectID = "bxJ-bW-Dtl"; */
"bxJ-bW-Dtl.normalTitle" = "Facebook";

/* Class = "IBUILabel"; text = "Email Notification"; ObjectID = "cZg-8V-azE"; */
"cZg-8V-azE.text" = "Оповещение по Эл. Почте";

/* Class = "IBUIViewController"; title = "Introduce Kindergarten"; ObjectID = "cxS-xa-8mT"; */
"cxS-xa-8mT.title" = "Представить сад";

/* Class = "IBUITableViewSection"; footerTitle = "Set your notification preferences"; ObjectID = "dD4-DC-dG1"; */
"dD4-DC-dG1.footerTitle" = "Установить предпочтения";

/* Class = "IBUITableViewSection"; headerTitle = "Notification"; ObjectID = "dD4-DC-dG1"; */
"dD4-DC-dG1.headerTitle" = "Оповещения";

/* Class = "IBUITableViewController"; title = "Settings"; ObjectID = "dto-wk-3xE"; */
"dto-wk-3xE.title" = "Настройки";

/* Class = "IBUIButton"; normalTitle = "Invite"; ObjectID = "eKs-xV-ibj"; */
"eKs-xV-ibj.normalTitle" = "Преглашения";

/* Class = "IBUILabel"; text = "Time"; ObjectID = "gZb-nm-Fu4"; */
"gZb-nm-Fu4.text" = "Время";

/* Class = "IBUILabel"; text = "Title"; ObjectID = "igf-FG-K8f"; */
"igf-FG-K8f.text" = "Title";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "iss-4y-gUR"; */
"iss-4y-gUR.text" = "Label";

/* Class = "IBUIBarButtonItem"; title = "NEXT"; ObjectID = "jWg-qR-aKc"; */
"jWg-qR-aKc.title" = "СЛЕД";

/* Class = "IBUITextField"; placeholder = "Email"; ObjectID = "jyc-je-IPm"; */
"jyc-je-IPm.placeholder" = "Эл. почта";

/* Class = "IBUITabBarItem"; title = "Main menu"; ObjectID = "k3F-TN-Mwb"; */
"k3F-TN-Mwb.title" = "Главное";

/* Class = "IBUIButton"; normalTitle = "facebook login"; ObjectID = "mGQ-tX-tmx"; */
"mGQ-tX-tmx.normalTitle" = "facebook login";

/* Class = "IBUIButton"; normalTitle = "Send feedback now"; ObjectID = "mzW-xa-qPf"; */
"mzW-xa-qPf.normalTitle" = "Оставить комментарии сейчас";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "niP-2Y-zUg"; */
"niP-2Y-zUg.text" = "Label";

/* Class = "IBUIBarButtonItem"; title = "BACK"; ObjectID = "nnF-QG-m3t"; */
"nnF-QG-m3t.title" = "НАЗАД";

/* Class = "IBUIButton"; normalTitle = "Introduce your Kindergarten"; ObjectID = "ogG-ll-IC5"; */
"ogG-ll-IC5.normalTitle" = "Представить Ваш садик";

/* Class = "IBUILabel"; text = "Email"; ObjectID = "pQK-48-YTA"; */
"pQK-48-YTA.text" = "Эл. почта";

/* Class = "IBUILabel"; text = "Mobile Notification"; ObjectID = "q8Q-B0-NRQ"; */
"q8Q-B0-NRQ.text" = "Мобильные оповещения";

/* Class = "IBUITabBarController"; title = "BooGooGoo"; ObjectID = "qtS-NV-nes"; */
"qtS-NV-nes.title" = "BooGooGoo";

/* Class = "IBUILabel"; text = "Here you can invite your family and friends to use our Service"; ObjectID = "rX7-Zr-94w"; */
"rX7-Zr-94w.text" = "Сдесь вы можете пригласить Ваших друзей и семью использовать BooGooGoo";

/* Class = "IBUINavigationItem"; title = "Settings"; ObjectID = "sLX-Sk-jDN"; */
"sLX-Sk-jDN.title" = "Настройки";

/* Class = "IBUIButton"; normalTitle = "Skip"; ObjectID = "uXR-G1-4cR"; */
"uXR-G1-4cR.normalTitle" = "Пропустить";

/* Class = "IBUITextField"; text = "Email"; ObjectID = "viS-Kd-2pt"; */
"viS-Kd-2pt.text" = "Эл. почта";

/* Class = "IBUILabel"; text = "By creating an BooGooGoo account you agree to the"; ObjectID = "x2O-Ww-jTz"; */
"x2O-Ww-jTz.text" = "By creating an BooGooGoo account you agree to the";

/* Class = "IBUIButton"; normalTitle = "Register new user"; ObjectID = "xLF-Hu-WJT"; */
"xLF-Hu-WJT.normalTitle" = "Зарегистрировать польвателя";

/* Class = "IBUIButton"; normalTitle = "Introduce my Kindergarten"; ObjectID = "yHD-9z-wwV"; */
"yHD-9z-wwV.normalTitle" = "Рассказать о моем саде";

/* Class = "IBUINavigationItem"; title = "Profile"; ObjectID = "yK6-xz-m4O"; */
"yK6-xz-m4O.title" = "Профайл";

/* Class = "IBUIButton"; normalTitle = "Cancel"; ObjectID = "ybA-Pk-0j7"; */
"ybA-Pk-0j7.normalTitle" = "Отмена";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "zX3-9M-8Wh"; */
"zX3-9M-8Wh.text" = "Label";

/* Class = "IBUITextField"; text = "Name"; ObjectID = "zdQ-fC-0vr"; */
"zdQ-fC-0vr.text" = "Имя";
